# FinanceTracker

./: .gitignore  README.md
FinanceTracker/: App.xaml.cs  BillsWindow.xaml.cs  FinanceTracker.csproj  IncomeWindow.xaml  IncomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherExpensesWindow.xaml  OtherExpensesWindow.xaml.cs  SubscriptionsWindow.xaml  SubscriptionsWindow.xaml.cs
FinanceTracker/Models/: Bill.cs  BillsTotalCost.cs  Expense.cs  ExpensesTotalCost.cs  Income.cs  IncomeData.cs  Subscription.cs  SubscriptionsTotalCost.cs  TotalIncome.cs
FinanceTracker/ViewModels/: BillViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  SubscriptionViewModel.cs
FinanceTracker/Views/: AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  BillWindow.xaml  BillWindow.xaml.cs  BillsWindow.xaml  BillsWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  OtherExpenseWindow.xaml  OtherExpenseWindow.xaml.cs  OtherExpensesWindow.xaml.cs  SubscriptionWindow.xaml  SubscriptionWindow.xaml.cs  SubscriptionsWindow.xaml.cs
