<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\OtherExpenseWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SubscriptionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BillWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
