<Window x:Class="FinanceTracker.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker"
        mc:Ignorable="d"
        Title="BillWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        VerticalAlignment="Center" Background="#FFEFFFFE">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTotalCost" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lvBills"
                      ItemsSource="{Binding BillItems}"
                      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                      Grid.Column="1"
                      Grid.Row="1"
                      Width="390" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvBills_SelectionChanged">    
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Amount"
                                        DisplayMemberBinding="{Binding Amount, StringFormat=C0}" 
                                        Width="130"/>
                        <GridViewColumn Header="Source" 
                                        DisplayMemberBinding="{Binding Source}" 
                                        Width="130"/>
                        <GridViewColumn Header="Date" 
                                        DisplayMemberBinding="{Binding Date}" 
                                        Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblAmount"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Margin="5"
                   Content="Amount" 
                   Height="auto" 
                   Width="auto"
                   FontSize="14"/>  

            <Label x:Name="lblSource"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Margin="5"
                   Content="Source" 
                   Height="auto" 
                   Width="auto" 
                   FontSize="14"/>

            <TextBox x:Name="txtAmount"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" 
                     VerticalAlignment="Center"
                     Height="auto" 
                     Width="150"  
                     FontSize="14"/>

            <TextBox x:Name="txtSource"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" 
                     VerticalAlignment="Center"
                     Height="auto" 
                     Width="150" 
                     FontSize="14"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddBill"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Margin="5"
                    Padding="5"
                    Height="auto" 
                    Width="auto" 
                    Click="btnAddBill_Click" Background="White">Add Bill</Button>
            
            <Button x:Name="btnUpdateBill"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Top"
                    Padding="5"
                    Height="auto" 
                    Width="auto"
                    Visibility="Collapsed"
                    Click="btnUpdateBill_Click">Update Bill</Button>

            <Button x:Name="btnRemoveBill"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Padding="5"
                    Height="auto" 
                    Width="auto"
                    Click="btnRemoveBill_Click" Background="White">Remove Bill</Button>
            
            <Button x:Name="btnMainMenu"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Padding="5"
                    Height="auto" 
                    Width="auto"
                    Click="btnMainMenu_Click" Background="White">Main Menu</Button>
        </Grid>

    </Grid>
</Window>
